@import "../../vars.css";

.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
}

.title {
    font-size: 70px;
    font-weight: 850;
    margin-bottom: 30px;
    font-family: var(--font-roboto);
    background: linear-gradient(90deg,
            rgba(255, 255, 255, 1) 95%,
            rgba(255, 255, 255, 0) 120%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    z-index: 1;
}

.description {
    font-size: 30px;
    font-family: var(--font-roboto);
    margin-bottom: 50px;
    margin-right: 45px;
    z-index: 1;
}

.contactBtn {
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-text);
    border-radius: 100px;
    font-size: 25px;
    font-weight: 600;
    padding: 15px 25px;
}

.heroImg {
    width: 25%;
    z-index: 1;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.topBlur {
    position: absolute;
    width: -15vw;
    height: -15vw;
    min-width: 350px;
    min-height: 350px;
    top: -130px;
    left: -20vw;
    border-radius: 765px;
    background: rgba(25, 55, 109, .7);
    filter: blur(100px);
    z-index: 0;
}

@media screen and (max-width: 830px) {
    .container {
        flex-direction: column-reverse;
    }

    .content {
        align-items: center;
    }

    .topBlur {
        position: absolute;
        width: -15vw;
        height: -15vw;
        min-width: 350px;
        min-height: 350px;
        top: -130px;
        left: -60vw;
        border-radius: 765px;
        background: rgba(25, 55, 109, .7);
        filter: blur(100px);
        z-index: 0;
    }
}